[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

exclude = QHyper/hyperoptimizers

disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pennylane.*]
ignore_missing_imports = True
